# Bend.DotNetCore.NPOI

src/NPOI/: NPOI.csproj
src/NPOI.OOXML/: NPOI.OOXML.csproj
src/NPOI.OpenXml4Net/: NPOI.OpenXml4Net.csproj
src/NPOI.OpenXmlFormats/: NPOI.OpenXmlFormats.csproj
