<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<PackageId>Bend.DotNetCore.NPOI</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.4</Version>
		<Title>Bend fork of NPOI</Title>
		<Authors>Bend</Authors>
		<Description>Bend fork of NPOI</Description>
		<Copyright>Copyright</Copyright>
		<RepositoryUrl>https://github.com/Bend-Financial/Bend.DotNetCore.NPOI</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
		<ProjectReference Include="..\NPOI.OpenXmlFormats\NPOI.OpenXmlFormats.csproj" />
		<ProjectReference Include="..\NPOI\NPOI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../NOTICE.TXT">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>