<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Bend.DotNetCore.NPOI.Core</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Version>1.2.4</Version>
    <Title>Bend fork of NPOI core</Title>
    <Authors>Bend</Authors>
    <Description>Bend fork of NPOI core</Description>
    <Copyright>Copyright</Copyright>
    <RepositoryUrl>https://github.com/Bend-Financial/Bend.DotNetCore.NPOI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font_metrics.properties" />
    <None Remove="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties">
      <LogicalName>font_metrics.properties</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\functionMetadata.txt">
      <LogicalName>functionMetadata.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
