<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Bend.DotNetCore.NPOI.OpenXml4Net</PackageId>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Version>1.2.4</Version>
	<Title>Bend fork of NPOI OpenXml4Net</Title>
	<Authors>Bend</Authors>
	<Description>Bend fork of NPOI OpenXml4Net</Description>
	<Copyright>Copyright</Copyright>
	<RepositoryUrl>https://github.com/Bend-Financial/Bend.DotNetCore.NPOI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPOI\NPOI.csproj" />
  </ItemGroup>

</Project>
